
             ...:::///  THE RETURN OF THE COWS  \\\:::...

             Part 3 of the 5-part COMPLETE GUIDE TO COWS!
                  ________________________
         (__)    /                        \         * OFFICIAL EDITION *
         (oo)   (    We're back!           )
  /-------\/  --'\________________________/        * SUMMER 1991 ISSUE! *
 / |     ||
*  ||----||             Edited by David A. Bader
   ^^    ^^             
     Cow                

=  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =

                                         _______________________     
                            |^^^^|      (   Dammit, Jim, I'm a  )    
                            |    |      ( doctor, not a butcher!)    
                           @|   Oo      (---------------------))     
          (MM)              |  ._>                      (__)  )      
          (oo)              \   /                       (oo)         
   /-------\/        /---------                  /-------\/          
  / |     ||        / |      ||                 / I   * II           
 *  ||----||       *  ||-----||                *  II----II           
    ^^    ^^          ^^     ^^                                      
   Cowabunga!       Bart Simpcow             Dr. Bones McCow               



         ________________                                             (__)  
        // (__)(__)||(__)\\                                           (oo)  
       //  (oo)(oo)||(oo) \\                                   /-------\/   
      // \\"\/""\/"||"\/"/ \\                                 / //____\\    
     / ============||=======\\                               * //      \\   
   (|        |-    ||-       ||)
    |________|_____||________||/                              ***********   
     \-( O )----------( O )--/                               ****      ***  
        ---            ---                                  ***          *  
                                                           ****o            
              Cowpool                                       ******          
                                                             ***            
                                                              ***     *     
           (__)                                                ***  ***     
           (oo)                                                 ******      
    /-------\/___()~        
   / |     ||                                       Cow jumping over the moon
  *  ||----||                     
     ^^    ^^               
  Cow smoking a pipe


        o    o    o       o     o              o                    o      
                  o  o  o     o         o    o          o       o         
           (__)    o  o   o          o            o        o             
           (oo)   o o           o         o          o          o        
    /-------\/___()       o           o        o          o                
   / |     ||                                                              
  *  ||----||                                                            
     ^^    ^^                                       
  Cow blowing bubbles from a pipe                                        
                                                                       
                                                                       
                                                                       
          *    *     *       o    @              ~                      *  
                  *  *  *     ,         o    *         *          *        
           (__)    *  *   *         .               *      o               
           (oo)   * *           )          .                 *          
    /-------\/             *  -(*)-    ~       @      *                     
   / |     ||                   (                                          
  *  ||----||                                                            
     ^^    ^^                           
  Cow star-gazing                                                       
                                                                            
                                                                          
                                                   |                     
                                                  \|/                    
                                               ----*----               
                                                  /|\                   
                                                   |                 
                                                                   
                   (__)                                              
                   (oo)                                             
            /-------\/                                                   
           / |     ||                                               
          *  ||----||                                                       
             ^^    ^^                                                    

  Cow wishing upon a star                                              




                     ________                       _______
            (__)    /        \             (__)    /       \
            (oo)   ( Squeak!! )            (oo)   (  !oMo!  )
     /-------\/  --'\________/      /-------\/  --'\_______/
    / |     ||                     / |     ||
   *  ||----||                    *  ||----||
      ~~    ~~                       ~~    ~~
      A Cow-mon                      Dyslexic
      Mistake                         Cow                   @@@@@          
                                                          @@\0 0/@@         
                                                            (o o)        
                 ___________________________             **  |U|  **       
                /      /          /        /            ***(     )***      
               /      /__________/        /             //  \   /  \\      
              /                          /             //    ***    \\     
             /                          /                  *******         
            /                          /                 ***********       
           /                          /                ***************     
          / 3.5" 135tpi              /               *******************   
         /__________________________/               *********************  
                                                    *********************  
              Cow Stored as Binary                                         
               Information.                              Cow Belle         
                                                 
                                                 
                                                 
           (___)                (___)                    (___)(___)
           (o o)              * (o o)                    (o o)(o o)
     /------\ /   (__)         \_(--)              /------\ /  \ /-----\
    /    ____O    (oo)         / (**)\            /   (__)_O    O___    \
   (    )/----\----\/         ( / \/\ )          (   )(oo)--\---/--/(    )
   /\oo===|  / ~  ||           \\    /           /\oo==@/||  ~ \~ |===oo/\
  | ||    ||~-----||           |||~~||          | ||     ||-----~||   || |
  * ||    ||      ||           |||  ||          * ||     ||      ||   || *
    ~~    ~~      ~~           ~~~  ~~            ~~     ~~      ~~   ~~

                           Cows at a garden party



                                              *       (__)       .
                                               \      (oo)       .'
                                             ...\------\/       '.
            (__)             (__)           . (__)    ||       (__)
            (oo)             (oo)           . (oo)----||       (oo)
     /-------\/       /------\  /      /-------\/     ^^/-------\/
    / |     ||       / |     |\/      / |     ||        \|     ||
   *  ||----||      *  ||----||      *  ||----||        *><----><
      ^^    ^^         ^^    ^^         ^^    ^^         ^^    ^^
        Cow         Cow feeling      Cow feeling        Cow feeling
                    pissed off       pissed on           pissed
   
   
            (__)    *        (__)    *        (__)          (   )
            (oo)     \       (oo)     \       (OO)       (         )
     /-------\/     ..\-------\/       \-------\/      (   (         )
    / |     ||     .   |     ||         /     \\        (      )    )
   *  ||W---||     .   ||----||        //------\\          (     )
      ^^    ^^         ^^    ^^       ^^        ^^
   Cow about to       Cow giving     Cow who's just     Cloud of dust where
   give milk          U.H.T. milk    seen a McDonalds   same cow was before
   
            (__)             (__)  s                     *     )__(
            (oo)             (@@) s                     /      (oo)
     /-------\/       /-------\===          (__)        \--___--\/
    / |     ||       / |     ||      /------(xx)         |      |
   *  ||----||      *  ||----||     * \     /\/          /\----/ \
   WWWWWWWWWWWWW       ^^    ^^     ===----====         ^  ^   ^ ^
   Cow standing in  Cow SMOKING      Dead cow             Mad Cow
   long grass          grass
   
            (__)             (__)             (___)   *        (___)
            (00)             (oo)             (@ @)    \       (* *)
     /-------\/       /-------\/       /-------\ /      \-------\ /
    / |     ||       / |     ||       / |      |O        |      |O
   *  ||----||      *  ||O---||      *  ||O---||         ||@>--||
      ^^    ^^        [__].  ^^        [__].  ^^         ^^    ^^
   Norwegian cow     Calf having      Calf making      Same bull after
                     drink            mistake          calf went away
   
   
            (__)    *        (__)             (__)            (__) 
            (DD)     \       (xx)             (oo)            (oo) 
     /-------\/       \-------\/      /-',',', \/      /-------\/ 
    / |     ||         |     ||     ./,|',',',','     / | (+) ||   
   *  ||----||         ||----||        |''''''|      *  ||----||   
      ^^    ^^         ^^    ^^        ~~     ~~        ^^    ^^  
    Cow watching    Cow having a      Jersey Cow    The "bummer of
    above bull      sexual fantasy                  a birthmark" Cow  
                                                    (with due accowlades 
                                                    to Gary Larson 
                -\  /-                              (The Far Side))
                 '\/'
                 (oo)       _________
         /------- \/       | \      /|
       ./ |       ,        | - -X- - |
          |------|         |/______\_|
        --|------|---------|-------
       /---------------------------\
      /    __                       \\
    //    /  \          __            \\\
  ///                  /  \              \\\\

              Highland Cow 


        ________   \ 
       |########|     \
       |########|        \
        --------\           \
          (__)  |              \
          (oo)  |                 \ ______________________
           \/   |                 |                       |
         /+++\  o                 |                       |
        /+++++\                   |          ____         |
       ~ #/##\#~  \               |        /  To |        |
         / ii \      \            |        \ W.C.|        |
       ~~      ~~       \         |          ----         |
                           \      |                       |
                              \   |                       |
      In"cow"tinent              \|------------------------




        (__) (oo) /-------\/ / | || * ||----|| ^^ ^^

        A well adjust(1)ed Cow


                 (__)
                 (oo)
           ^^    ^^
          /-------\/
         / |     ||
        *  ||----||

        An ass-sort(1)-ed Cow


                 
           >ysP   -"JlAe B  x

        A compress(1)ed Cow


        awk: Usage: awk [-f source | 'cmds'] [files]

        An awk(1)ward Cow

                                                                   
        begin 644 cow                                                   
        M"B @(" @(" @("A?7RD*"2 H;V\I"B @+RTM+2TM+2U<+PH@+R!\(" @("!\    
        ;? HJ("!\?"TM+2U\? H@("!>7B @("!>7@H*           
        end

        uuencoded cow


                  __
                _|__|_
                 (oo)
          /-------\/
         / |===w=||_|OO ... ....  (bullets,where w=gun)
        *  ||----|
           ^^    ^

         this is the cowboy-cow, in case u are wondering 'where
                        the hell is the horse then ?', let me
                        inform u that it too needs recreation and
                        has gone to play man-shoes !!



           ___________________________
        | |                (__)       \
        | |                (oo)        |
        | |         /-------\/          \____     Cow'ndom
        | |        / |     ||            ____)    Use it to prevent AIDS
        | |       *  ||----||           /
        | |          ~~    ~~          |
        | |___________________________/



   
       /-----------------------------------------------------------------------
      |[]  ________  ________  ------  ________  ________  ________  ------  __
     /     | (oo) |  |  (oo)|  |[][]|  |(oo)  |  |oo)(oo|  |(oo)  |  |[][]|  |
    |      | _\/__|  |___\/_|  |[][]|  |_\/___|  |\/__\/|  |_\/___|  |[][]|  |_
    |--------------------------|    |--------------------------------|    |----
    |                          |    |                                |    |
    +---/OOO==OOO\-------------======---------/OOO==OOO\-------------======----
   
                                    Cow-st liner


   
                            _-_
                (__)       [   ]
                (oo)       /-_-
                 \/-------/
                  ||     |
                  ||----||
                  ~~    ~~
            (__)                     *
            (oo)
     /-------\/ ~~____________________________________________
    / |        // ||\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/||
   *  ||------+   ||/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\||
      ~~          ||\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/||
   
                                                  _-_
                                                 [   ]      (__)
                                                  -_-\      (  )
                                                      \--------
                                                       |     ||
                                                       ||----||
                                                       ~~    ~~
                             Andrei Ag-cow-si




   (__)___________________________________________________________(__)
   (oo)                                                           (oo)
    \/_____________________________________________________________\/

                             Cowaxial Cable



            (__)                              (__)         
           ( V V )                            (oo)         
           (>O O<)                     /-------\/          
           ( A A )                    / |     ||           
     /-------\/                      *  ||----||           
    / |     ||                          | \   | \          
   *  ||----||                          V> V> V> V>        
      ^^    ^^
  Tammy Fae Baker's cow            Imelda Marcos' cow


   
                       ++   ++
                      +||---||+
            (__)      | 1 2 3 |              (__)            
            (oo)O     | 4 5 6 |              (oo)            
     /-------\/o/     | 7 8 9 |       /-------\/__           
    / |     |__/~~~~~~| * 0 # |      / |     |__\/  \~~~~~~~/
   *  ||----|         +-------+     *  ||----|       \_____/ 
      ^^    ^                          ^^    ^               
       Cattle call                      Cow punch            
   
   
            (__)  /                                        _
            (oo) /                                        / \ 
            -\/-/                                        | + | 
           /\__/_|                  (___)                |___| 
          /     /                   (o o)                (o o)     
          |    /             /_______\ /          /-------\ /      
          \ _ /             / |-,---||O          / |     ||O       
           | |             *  ||    ||          *  ||,---||        
           ^ ^                ^^    ^^             ^^    ^^        
       Cow Ripken             Bullemic             Papal Bull   
                                                

                 ___   ___
                 \  \  \  \
       (___)   ___\__\__\__\__
       (o o)   |  O O O O O O|
      --\ /----+-------------+-------/
      |  O                          /
       \                           /
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
             Steerage

                                             ___________________  
                                   ___      (  I MOO-ON MY WAY  ) 
                                 _|___|_    //~~~~~~~~~~~~~~~~~~  
       v     v                    ( uu|    '                      
      / (___) \                   /\_c|                           
      | (o o) |                  / \ C#=}~|                       
       \_\ /_/                  | )   \                    (___)      _____    
        | O |                   | |  o |                   (- -)     / zzz |
        |   |                   \ |  | |            /-------\ /  ---<______/
        /~~~\                    [_] o ]           / |     ||O        
       /     \                   |  / \|          *  ||,---||            
       ~~|~~|~                   L_/   |             ^^    ^^            
         |  |                     || ||              Bulldozer        
          \  \                    || ||                                
                                  ID ID                           
   Le Bullet Russe                                                
                             Dick Tracy's Cow                     

   
   
     |                                  ==================================
     |                                  =                                =
     |                                  =                  _____         =
     |                                  =        ______   /     \        =
     |                                  =       /      \ |       \       =
     |                                  =      /        ||\     (__)     =
     |##        (__)  m m               =    (__)    __ || \    (oo)     =
     |   ##     (oo) / /                =    (oo)   /  \||(__)   \/      =
     |     ##   |\/ / /                 =     \/  (__)  ||(oo)           =
     |       ## |  / /  m m             =         (oo)  || \/            =
     |        ## \   \ / /              =          \/   ||               =
     |         ## \   / /               =               ||               =
     |          ## \ / /                =               ||               =
     |           ## \--                 =               ||               =
     |            ##  |                 =               ||               =
     |            ##   --*              =               ||               =
     |____________##_______________     =               ||               =
                  ##                    =               ||               =
                  ##                    =                                =
                   ##                   =           cow-cow nut          =
                    ##                  =                                =
                     ##                 =                                =
                      ##                ==================================
                       ##
                         ##
                           ##
                              ##
   
             Cow-sine wave


      Cow tipping:                               
 
      Step 1.              Step 2.               
              (__)                             
              (--)                             
       /-------\/             O--------O_      
      / |     ||             /| ::     |_)     
     *  ||w---||            * O--------O       
        ~~    ~~                               
                                                                  
                                                                   *
               (__)     ________                              *    *
               (oo) ====________|                         *    *
        /-------\/         /\
       / |     ||         /  \                     *
      *  ||----||        /    \
         ~~    ~~       /      \

                     A Cowsmologist

   
         \      / _                         /\         ` `_______ ` `          
       /\/______\/                         /  \         `/_/_|_\_\ `           
        |      (__)                       /(`')\       `     |(__)  `          
    *---|______(^^)                 /-------\/          `    |(oo)  `          
                \/                 / |     ||          `  `  J \/  `           
                                  *  ||----||                                  
        Cowt-of-order                ~~    ~~          Cow in Bergen, Norway   
    (Me-cow-nical failure)           Cowloon           (Rains 300+ days a year)
   
   
                       (___)     ________
                 .____ (o o)    /        \                )
                /       \ /  --|  UGGGGH! |
              /       || O      \________/
             /      / ||
            /      /  ||
           /_____/__, ||
   *------'---------' ~~
           Sitting Bull                               Bull's Eye
   
   
      
                           _________________________
            (___)         / ...The President then   \
            (o o)        / had to take into serious  \
     /-------\ /    ----| consideration what implica- |
    / |     ||O          \ tions it would have for.../
   *  ||,---||            \_________________________/
      ~~    ~~
                Bull-etin from the White House.
   
      
     ________________________________________________
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
        %%      %%                      %%      %%
        ||      ||                      ||      ||
        ||      ||                      ||      ||
        ||      ||    _ (_)    \o/      ||      ||
        ||      ||  /|_|(_)     |       ||      ||
    ____||______||_"_|_|_______/_\______||______||____
   
   The Roman Cowliseum...where ancient Christians were fed to
   vicious beasts...
   
         _
        | \                                                       (___)  
        |  \            (__)                (__)                  (~  )  
   *----|---------------(oo)                (oo)                  (o o)  
        |    ______     |\/          /-------$/             /-------$/   
        |___/     /_____|           / | ^^  ||             / |      ||   
        / / \____/    / /          * ||-----|             * ||------|    
       / >           > /             ^^     ^               ^^      ^    
      >               >              MacCow                   MosCow  

        Stelth Cow

                      *
        vv       vv  /
        ||____M__||/                                        
        ||       ||                      (__)               
      /\||_______||                      (xx)               
     (Xx)                                 \/                
     (--)                                                   
                                 Cow by Georgia O'Keefe
         Dead Cow
                                                                 (__)      
                                                                 (oo)      
                                                                  \/       
                                                                  /\       
        __/---\                                                  //\\      
       <__/-(__)                                                o/||\o     
            (oo)                          (oo)                 //o||\\\    
     /-------\/                         /--\/                 o///||o\\o   
    / |     ||                         / --                       ||       
   *  ||----||                           ||                       =====    
      ^^    ^^                                                             
                                                         A Christmas Cow-el
   The Butcher of Baghdad             Karen Cowpenter
   (Saddam Holstein)
   
   
                        
            (__                 (__)               (__)  |    |  (__)          
            (oo)                (--)               (--)  |    |  (--)          
     /-------\/          /-------\/   /o    /-------\/   |    I   \/-------\ 
    / |     ||          / |  L  |----< o   / |  D  |----<T    I>----|  M  | \
   *  ||----||         *  ||----|   /  o  *  ||----|     I    I     |----||  *
      ^^    ^^            ^^    ^      |     ^^    ^          |     ^    ^^  
                                       |                      |              
   Cow owned by       
  Vincent Van Gough                  Teenage Mutant Ninja Cows          

   
    \\     //                                                              
     \\( )//                                     (__)     
      (o o)                   (  )              /(oo)\  
       \ /                    (oo)             /  \/  \         
      /   \          ##########\/             /   /\   \      
      |   |         # ######## #             /   /  \   \     
      \___/        *  # ###### #             |   |  |   |     
     // | \\          # #    # #             |   |  |   |     
    //     \\                                |___|  |___|     
    "       "            Mosscow               Cowderoys      
      Cow11         
                                                          _____       
                                                         <_____>      
                (  )                                      (==) |       
                (oo)              __                /------\/- *       
       /---*-.---\/              (oo)              / |   | \/|         
      / |* . * .||        /-------\/              *  |       |         
     *  ||------||         :     ::                  |===|===|         
        ~~      ~~         ::----::                   ^^   ^^          
                           ^^    ^^                                    
      Cow w/ cowpox        Boris Cowlile         Cow on Graduation day 
                                             
                                             
                                          /
         /\                              /                                     
         \/                    (__)     /                 \    |   /   
         ||                    <`'>    /                    \  | /        
       (_||_)                   \/    /^                _____ ___ _____    
      __\||/__               #=======> |          _         /(o o) \   
      | /xx\  |               (    )==/          (_)------/---\ /    \    
      __\xx/__|               I____I                   |     ||        
        /ww\              ,---( _  )       .           ||----||        
       /|  |\            /    || \_=======||           oo    oo            
       |^  ^|                 ||                  
       ^    ^                 ||                     heli-COW-pter     
                              ==           

   COW giving birth        The Ninja Cow

   
   
   
   *                (__)       
    \               (oo)        ________(__)_         
     \---------------\/        |COW-SIO (oo) |                    (_--_)   
     |          0.0  |         |  _______\/  |                    /*__*\   
     |---------------|         | |_________| |            *     __|(oo)|_   
     |  C CE  ^  -   |         |             |             \/--(  \|==|/ )  
     |  7  8  9  +   |         | C  =  /  *  |              |   \       /   
     |  4  5  6  *   |         | 7  8  9  -  |              \ \  | | | |   
     |  1  2  3  /   |         | 4  5  6  +  |               | |-\ /-\ /   
     |     0  .  =   |         | 1  2  3     |               ^ ^  ^   ^     
      |            ||          | 0     .  =  |            NFL Dallas "COWBOY"
      ||-----------||          |_____________|        
      ^^           ^^                                 
        Cow-culater              Cow-culator  
   
   
   
                (__)       (__)       (__)      (__)
                (oo)       (oo)       (oo)      (oo)
         /-------\/ /-------\/ /-------\//-------\/
        / |     || / |     || /|     || /|     ||
       *  ||----||*  ||----||* ||----||* ||----||
          ^^    ^^   ^^    ^^  ^^    ^^  ^^    ^^
                     COW-comitant
   
   
            (__)             (__)             (__)           (__)
            ($$)             (&&)             (YY)           (%%)
     /-------\/       /-------\/       /-------\/     /-------\/
    / |     ||       / |     ||       / |     ||     / |     ||
   *  ||----||      *  ||----||      *  ||----||    *  ||----||
      ^^    ^^         ^^    ^^         ..    ..       $&    #Y
      USA'$ cow        GB'& cow         JP'y cow       Bank'% cow
   
   
   
      _____________
     |             |
     | INDIANA  45 |
     |             |                  |
     | PURDUE   52 |                  |
     |_____________|                  |
                                ______|====\
                                \/\/\/     \\
                                 \/\/       \\
                                             \\
                                              \\
                  (__)   __                    \\
                  (oo)  /)(\                    \\
            *    / \/_/~\__/                     ||
             \  /   __/~                         ||
              \/   /                             ||
               | _/                              ||
               | |                               ||
               ~ ~                             ------
             Hoosier
               Cow


          .                  .                                   
          .                  .                  (__)                  
   (___)  .           (___)  .                  (oo)                   
   (o o)  .           (- -)  .           /-------\/ 5+2=?                  
    \ /  .             \ /  .           / !     !!                        
     Q..                Q..            *  !!----!!    
                                          ^^    ^^                       
  smokin' cow        waisted cow      cow who cow'nts  


                           (__)         (__)
                           (00)         (  )
           /----------------\/           \/---------------\
          /  |             |              |              | \
         *   ||-----------||              |||----------|||  *
            ^^^          ^^^^             ^^^          ^^^
                              SIDE VIEWS

                   |                            |
                   |                            |
                   |                            |
                   |                            |
                   |                            |
                   *                            |
                  ^^^                          ^^^
               BACK VIEW                    FRONT VIEW


                                         ^        (___)  
                 _- --/   - `\           ^        |*-*|  
            _________/_________          ^____  _  \o/`-\
            "       /|                         \  / U   |
      (__)   `     /_| _ -                      \/\   | /
      |@@|           |                            |   // 
       \/`--------.__/                            |  C/  
        |         /                               \---/  
        //`---\/||                                |/\ |  
        ||      ||                                || ||  
                                                  || ||  
                                                  || ||  
        Helicowpter                                      
                                                         
                                                 Cool Cow


                          (__)             (__) |    
                          (oo)             ($$) |__          /---------o*o  
     /---------------------\/       /-------\/---||         / |      ||      
   /  |   |   |   |   |   ||       / |     |     ||        *  ||-----||      
  *   ||--||--||--||--||--||      *  ||----|     --           ^^     ^^   
      ^^  ^^  ^^  ^^  ^^  ^^                                                 
          Cowterpillar               Yuppie cow with      Cow that was captured
                                     mobile phone.          by head-shrinkers
   
   
         ((( ))))
       ((  (    )))                      (     )      I'm a cow, man !
      ( (     )   ) )                     ^^^^^     /                 
    ( ( (         ))))                    |   |   _/                  
   ( (           / ) ) )                   O O   /                    
    ( ( \\       ) ) )                    \ C / -                     
        ( :  // ) )                         ~                         
          :   :                          /     \                      
          :   :      O                  / |   | \                     
          :   :                        (  |   |  )                    
          :   :                         \ \___/ /                     
          :   :    (__)                  W/   \W                      
          :   :    (oo)                  /|_n_|                       
          :   : ----\/                  / || ||                       
          :   :    ::                   | () ()                       
          :   : ---::                   * || ||                       
       ------------^^                     VV VV                       
          Newton's Cow                                                
         (aka Mooton)                   Bart Cow                      

   
   
   
           __
         >(__)       This cow will make all those desisions for you by changing
          (oo)       color according to the action you should take.
   /-------\/       
  / |     ||         If this cow appears to be:
 *  ||----||    
    ^^    ^^         GREEN: Yes, Go ahead 
   MAGIC DESISION           
   MAKING COW.       WHITE: No, unless it is raining.
 
                     AMBER: Buy a better monitor/terminal
 
                     GRAY:  Adjust your contrast/brightness control
 
                     BLACK (on black): Turn terminal/monitor on.
 
                     BLACK (on white): Lucky git!
 
                     ANY OTHER COLOR: Send terminal/monitor to repairer's,
                                      quickly!
  
   

                                        /~~\                 +         
        ) (                             \__/                O O        
        ( o)\                        ==========            o_o_o       
    *    \o /                       /     {__} \           (___)       
     \    \/-----\                 /      (**)  \          (___)       
      \-----   || \                \       \/   /          (___)       
     $ |     --||  *                \"mon      /          (   00       
      ||-vv--  ~~                    \ parfum"/            \_  |       
      ~~                              ========               \_o       
                                                                       
     Pablo Picowsso               Paloma Picowasso       King Cowles II
                                                       

                     ______                   ___________                      
                    : Oui? :                  :         :                      
   _______          `v-----'                  : CORNED  :                      
  :  Nee! :      (__)                         :  BEEF   :                      
  `------v'      (oo)                         :_________:                      
          /-------\/                                                           
         / :     ::                 An exercise found in a text book of quantum
        *  ::----::                 mechanics: "solve the Schrodinger equation 
           ^^    ^^                 of a cow in a box. Please, pay attention on
                                    the boundary conditions!"                  
         Belgian Cow         
                              
                              
                   (__)       
                   (oo)       
            /-------\/        
           / :     ::                      (/\)                       
          *  ::----::                      /oo\                 (__)  
     XX======^^====^^==>>           /-----/____\                (--)  
      X   US MISSILE     >>        / |     ||           /--------\/   
      X   Greetings       >>>     *  ||----||          / \ |      \__ 
      X         George   >>          ~~    ~~         *  /__-------__|
     XX================>>                                   ~     ~   
                                   Cow klux klan       Cow resting    
        Irakean Cow              
      

   
                            ___()
           COW ------------|   o\
                           |     )O-------------- MOO
                      -----|____/  /
                      \           /
                       \         /                               (____)        
                        \       /                                \(    )       
                         \     /                                 |\(    )      
                          \   /                                  \ \(    )     
                           \ /                                    \ \(    )    
                            X                                     |\ \(    )   
                           / \                                    | \ \(    )  
                          /   \                                      \ \(____) 
                         /     \                                      \|_o_o_| 
                        /       \                                       |   |  
                       /         \                                      |   |  
                      /    ___()  \                                            
                      -----|   o\  \                                 cow chip
                           |     |O-------------- ~MOO      
           BULL ---------- |____/

                   Cow Flop (new flip-flop, patent pending)




                      (       )                      (       )
                       \     /                        \     / 
                        \___/                          \___/  
                        (o o)                          (o o)  
           /-------------\o/              /-------------\o/   
          / |           ||               / |           ||     
         *  ||-,--------||              *  ||@\\-------||     
            ||          ||                 ||  \\      ||     
            ~~          ~~                 ~~          ~~     
        Texas Longhorn Steer            Texas Longhorn Bull   

                                __       
              (__)             (  )                       (__)  
              (oo)               /                        (oo)  
        _______\/              /   \                _______\/   
       /                     /       \             /|      |    
      / |     ||           /           \          / ||    ||    
     *  ||-__-||          (_____________)        *  ||----||    
        ^^    ^^                                    ^^    ^^    
     Pregnant Cow            Hanger              De-calf-inated                
                                                


               (__)                      (__)                    iiiiIiiii 
               (oo)                      (oo)                     '|o o|`  
      /---------\/               ---------\/                ________\_/    
     /|    |   ||              /    |    ||               / |        |     
    * |__|-----||            //____\-----||              #  ||ww____||     
       ||      ||           *   ||       ||                 ||      ||     
                                                            ~~      ~~     
        cow-boy                  cow-girl                 Happy Hannucow!  
                         (or a Sco(w)ttish cow-boy)
   
   
    
                          \_                                 ^          
                            \                                | **~~~~~~~
                     _____)  \___                            | **~~~~~~~
                  __/            \__                    (__) | ~~~~~~~~~
                _/                  \                   (oo) | ~~~~~~~~~
               /       ____     (     )                  \/  |          
              /  /  __/    \__   |o o|                /(   \/|          
             /| ||_/          \   \ /                  (   ) |          
   ^^^^^^^^^"^// /^^^^^^^^^^^^^\ \\^^^^^^^^^^           /~\  |          
             // /               | ||                                    
            [][]                [][]                Patriotic Cow       


                    Sha-MOO



                              /\
                             /  \
                            /    \
                            |    |
                           / *  * \
                          /  ** *  \
                         /   * **   \                **
                        /    *  *    \             **  **
   .       .       .    |            |            *      *  <--- the world
    .           .      /     ****     \           *      *
    .   .         .   /      *  *      \           **  **
      .     .  .     /       ****       \            **
        .           /        *  *        \
            .       |                    |
         .         /         ****         \
     .            /          *             \         .       .
           .     /           ****           \      .          .
                /               *            \   .        .
               /             ****             \
               |                              |    .    .  .
               |             ****             |
               |             *  *             | .       .    .
               |             ****             | .      .       .
               |             *  *             |    .       .    .
               |------------------------------|      .        .
               | (__)  (__)  (__)  (__)  (__) |   .    .
        .     /| (oo)  (oo)  (oo)  (oo)  (oo) |\
             / | /\/\  /\/\  /\/\  /\/\  /\/\ | \   .     .   .
         .  /  |=|==|==|==|==|==|==|==|==|==|=|  \     .
        . /    | |  |  |  |  |  |  |  |  |  | |    \  .
         / USA | ~||~  ~||~  ~||~  ~||~  ~||~ |NASA \     .
        |______|  ~~    ~~    ~~    ~~    ~~  |______|       .
       .       (______________||______________)     .   .
          .    /_\                          /_\  .     .    .
               !!!                          !!!
   
     The herd shot 'round the world.
   
   
                                          (_ _)
                                     ___  (o o)
             (__)                  _-   -_(   )
             (++)                /-        O O
         /____O/                / |       ||
        /|   ||                *   ||-___-||
       * ||--||                    ~~     ~~
         ~~  ~~
       This cow belongs to        This cow belongs to
       Mr. Bill                   Rosanne Barr

                                                   _________(__)___    
                                                  | -------------- |\  
               (__)     (__)   "slurp"           /||              || \ 
               (oo)     (oo)                    / ||milkfat 1%    ||  \
        /-------\/       \/-------\          * *  ||______________|| / 
       / |     ||  \__/  ||      | \        *     |________________|/  
      *  ||----||  |  |  ||-----||  *       *          ||    ||        
         ~~    ~~  |__|  ~~     ~~           *         ~~    ~~        
                                              *                       
               cowoperation                    ----------------------  
                                              / - - - - - - - - --- /  
                                             / - - - - - - - - --- /   
                                            ----------------------     
                          (oooo)              personal cowmputer
                        oo( -0 )oo
            / ------------  \/
           /  |          |                            /|             
          /   |  ----\_/ |                           / |             
       > <    |||      |||                          /  |                 
              |||      |||                          |/ |                 
               ~~       ~~                           \ |                 
         Wendy Wellesley Cow-                    /|  //          (__)    
    note the shapely figure and painted         / /\//           (oo)    
    hooves---and the sexy wink reserved        | |  /     /-------\/     
    for MIT men.                               |   /     / |     ||      
                                               |  /     *  ||----||      
                                               | /         ^^    ^^      
        _____                 *                |/          breacowt!         
       (_____)               /                      
       ( OO )_____________  /                    
       (/~~\)  #########  \/          |\------------\
        \O_/    * * * *   |= = = = = =|-   SCUD      )                    
          |    #########  |           |/------------/                     
          |  |__________| |                                               
          || |         || |                                               
          || |         || |                                               
          ~~~~         ~~~~                                               
                       Saddam moo-sein                                  
                  

    
                                            @
                         (__)    (__) _____/
                      /| (oo) _  (oo)/----/_____    *
            _o\______/_|\_\/_/_|__\/|____|//////== *- *  * -
           /_________   \   00 |   00 |       /== -* * -
          [_____/^^\_____\_____|_____/^^\_____]     *- * -
                \__/                 \__/
 
                         Cow-mobile
 
 


                (())                      (())                    ||||
                (oo)                                              (oo)
          /------\/                       (OO)              /------\/   
         /|      |                  /------\/              /|      |    
        * ||----||                 /|      |              * ||----||    
          ^^    ^^                * ||----||                ^^    ^^    
                                    ^^    ^^                            
        Don King cow        Don King cow after           Buckwheat cow      
                           getting electric shock        (Otay? Otay!)      


             /\    
            /  \                 (__)                      __    
            (oo)                 (oo)                     (oo)         
      /------\/            /-ooo--\/                /------\/       
     /|      |            /|o | o |                /|      |          
    * ||----||           * ||o^o ||               * ||----||       
      ^^    ^^             ^^    ^^                 ^^    ^^         
                                                                   
     "Conehead" cow      Anti-war cow         Sinead O'Connor Cow
                                 
  

         o o                       - -       
                                               
          O    Moo!!!!                         
                                               
     ghost-cow               sleeping ghost-cow




                                       
     Cow-nty Police Officer                  Cow-nty Police Car
                                                    ___
                  [___]                        ____|___|____
                  (o o)                       /        [__] \
      /------------\-/                       /         (oo)  \
     / |    ||^    |V                       /          |\/|   \
    |  |   <**>    |                        |-----------------|
    *  -----/\------                        |    Cow-Price    |
       ||  O  O   ||                        |_________________|
       ||         ||                        \_________________/
       ||         ||                        |  |           |  |
       oo         oo                        |__|           |__|
    (With gun and Handcuffs)
                                             (it's a Cow-Price)
                                             (Classic of course)
   
   
   
                               \                              /
                                \                            /
           (__)                  \              (__)        /
      /\/\_(oo)                   \        /\/\_(oo)       /
    //      ==                     \     //      ==       /
   / | /\/\||                       \   / | /\/\||       /
  *  ||    ||                        \ *  ||    ||      /
     ^^    ^^                         \___^^____^^_____/
      Silly cow                
    (his father was a camel)           Sillycow-valley.
   

   
         ___                 __  __                            _ 
        (( /\   (__)        ( /\/ \(__)              (__)     // 
         \\ /\  (oo)         \ /\\/(oo)             _(oo)    //  
      ,----\ /\--\/      ,----\ /\--\/        /----/ \\/    //   
     ( ) ) ) // ||      ( ) ) ) // ||        / ||--  (  ) ====   
      `-----//--||       `-----//--||       *  ||  \_(  ) //     
           ^^   ^^            ^^   ^^          ^^    ^  ^        
                   beecows                   Cownan the barbarian


            (__)                                  (__)    
                (oo)                              (oo)    
     /-------\/                  /-----------------\/     
        / |     ||              / | /qwertyuiop   \||     
   *  ||----||                 *  ||  asdfghjl;    ||     
          ^^    ^^                ||   zxcvbnm,./  ||     
       sliced cow                 ^^               ^^     
                                    keyboard-cower        


                               (  )
                               (oo)
                       /--------\/
                      / ||      ||
                     *  ||------||
                        ||      ||
             (  )       ||      ||
             (oo)       ||      ||            |       |     |       |  
     /--------\/        ||      ||         ||      ||    ||      ||  
    / ||      ||        ||      ||         ||      ||    ||      ||  
   *  ||------||        ||      ||         ||      || *  ||------||  
      ||      ||        ||      ||         ||      ||  \ ||      ||  
      ||      ||        ||      ||         ||      ||   \--------/\  
      ||      ||        ||      ||         ||      ||           (oo) 
      ^^      ^^        ^^      ^^         ^^      ^^           (  ) 
       high cow         very high cow      broken very high cow      
 
                                    __                         (__)      
             (__)                  (__)                        (oo)      
             (\/)                  (oo)                       < vv >     
      /-------\/            /-------\/____)                   /    \     
     / |     ||           / |______ |     |                  /|    |\    
    *  ||    ||             ||     ||      __               / |(  )| \   
                        ____||_____||_____/   _______      /  ||""||\ \  
       cow san                                            /___||__||_*_\ 
                              Ge-cow-logist                   ~~  ~~     
                                                           Cownt Dracula 

                      (__)                     (  )         
            *       ` (OO)'                    (00)   //    
             \_/-------\/ `                 ___ \/___//     
               ||     ||_.  `              /---\_/---\      
            %_/ ~-----\                  ------------------ 
                       ~                   l           l    
                                           l___________l    
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~          l   ll ll   l    
    // // // / /  | \\  \ \   \\\          l   v   v   l    
                                           -           -    
        Cow on a hot tin roof              A 'cow'ntant     


                                                      \ ,_________________./ / 
                (__)                                 -/.__________________  -
                oo )                                      \    (__)    /   \ 
               _!_/_                                        \  (oo)  /       
     !--!-\___/    !\                                         \.\/./         
     !__!     !    !  \                                        |  |          
               \___/                                   *       |  |          
              /  W \                                /          |  |          
              !    !                       o    / /            /  \'         
              !    !                      /|\/'               |    \         
                                    ______/_\_________________|______\ _____ 
            Cow from                                          ^      ^       
         Velke Popovice Brewery                      David and Cowliath


          .
              .  .
              .  .   .    __                      __
                    .     ||______________________||
                 .    .   ||  __________________  ||
                        / || |           (__)   | ||
                  .   . / || |           (oo)   | ||
                      |  -|| |           _\/_   | ||
                  .   . \ || |=---------/(())\-\| ||
                      (\  |\-----------------------\
                  .    (\ || \_______________________\
                         \||  |                       |
                   .      \|  | (O) |-----------| (O) | .
                           \  |     |-----------|     |       .
                    .       \ |       PETERBILT       |  .
                             \|                       |
                      .      (=========================)
                              |_||_|             |_||_|
                         .                                 \

                            .                                  \

                             Pompano Beach or bust!



                                                   ^^^
                                                 ^^^^^^^
    ++++++++++ ************************        ^^^^^^^^^^^
    ++++++++++ ************************      ^^^^^^^^^^^^^^^
    ++++++++++ ************************     ^^^^^^^^^^^^^^^^^
    ++++++++++ ************************    ^^^^^^^^^^^^^^^^^^^
    ++++++++++ ************************   ^^^^^^^^^^^^^^^^^^^^^
    ***********************************    \                  /
    ***********************************     \                /
    ***********************************      \              /
    ***********************************       \            /
                                               \   ^(__)  /
                                                \ / (@@) /
       82nd Cowborne Cowtrooper                  \|__\/__
                                                    |  | |
                                                    |  | |
                                                    |__|-^-
                                                   /   \   \__*
                                                   |    |
                                                   ^    ^



         -----------------------------------------------
         |           U. S. Federal Prison              |
         |---------------------------------------------|
         |  |  |  |  |  |  |      |  |  |  |  |  |  |  |
         |  |  |  |  |  |^ | (__) | ^|  |  |  |  |  |  |
         |  |  |  |  |  | \| (00) |/ |  |  |  |  |  |  |
         |  |  |  |  |  |  \__\/__/  |  |  |  |  |  |  |
         |  |  |  |  |  |  | |  | |  |  |  |  |  |  |  |
         |  |  |  |  |  |  | |  |-|  |  |  |  |  |  |  |
         |  |  |  |  |  |  | /  \ \_ |  |  |  |  |  |  |
         |  |  |  |  |  |  |/    \| \*  |  |  |  |  |  |
         |  |  |  |  |  |  ^      ^  |  |  |  |  |  |  |
         -----------------------------------------------
         Former Panamanian General "I'm not a Mule" Manny Cowiega




       ---------------------------------------------------------
       ---.---.---.-------.---|.--            ---------|---|----
       --.-.---.----                 (__)        -----.---.---|-
       -|---|-              __)      (++)___       -----.---|---
       ----|       ^\  ^\  (xx)    ___\//---^       -----.---|--
       -----  |      \____\_\/   /    \    \_____        ---.---
       ========= -    \_____/\  ^   .  \_/____  ^          -====
       . -     -      /        \        '     ^          .   - .
          \          /       .  ^                     -       \
           `        ^                 `                `       `
           Former despot Romanians Nicolae and Madame Cow-cescu



                                (__)
                                (OO)         __
                                 \/         |__|
                               //  \        |
                              // \   \      |
                        ^^    \// \   |
                              /-------------\
      -----------------------/    Panama     \
      ----------------------/       or        \
                           /       Bust!       \
             _____________/---------------------\_____________
            /                                                 \
           /                                                   \
           \                                                   /
            \_________________________________________________/
                          M1 Abrams Cow Commander



                 (__)                             *   
                 (OO)                             |      
                  \/                              | 
                 //  \                          -----        
                // \   \                       /     \   
               ^^    \// \                    /       \     
                    //     \                  |       |         
                 --^^------  *               /         \    
                  \ ____ /                  /      /    \          
                   ||||||                  |       \     |      
                   ||||||                 /         \     \               
                   ||||||                |          /      |         
                   ||||||               /___________\_______\      
                   ||||||                    /                     
                   ||||||                 (_/)                 
                __||||||||__              (@@)                  
                | .,....,. |               \/                        
                | ...,.,.. |                                        
                ------------          Cow Bell  (or the Liberty Cow Bell)
              The Acowdemy Award

     ____________________________________________________________________
    |      ________________________________________________________      |
    |  10 )   T H E  U N I T E D  S T A T E S  O F  A M E R I C A  ( 10  |
    |   /        ...........         ____                            \   |
    |  |                           /      \         A10806726C        |  |
    |  |      1      (A)          |  (__)  |    ___ __   __    1      |  |
    |  |                          |  (oo)  |     | |_  |\ |           |  |
    |  |         A10806726C       |  _\/_  |     | |__ | \|           |  |
    |  |      1  ..........        \//;;/\/      ...........   1      |  |
    |   \        .........     _______________     ........          /   |
    |  10 )___________________/  TEN DOLLARS  \____________________( 10  |
    |______________________________________Abortion Rally calls__________|

                             Cownterfeit

   
 >>>---->                                      *___                   ______
                                                   \                __|_**_|__
       >>>---->                                     \                | . . |
                                                     \ _______________\   /
                                            *  (     |    | US  CALV|  \o/
                   >>>---->                          / /\ |_________|     \-- |
                                       (            / / \ \__________\_\ ---| |
      >>>---->                        .    (    )  / /   \ \          \ \   |*|
                                           .      / /     \ \          \ \
                                          .      /* \      \*\          \*\
 
                     The CALVelry COWard
   


                                          ____                       
                                          |  |             .      .   
        vv    vv                        __|__|__            \    /      
        ||----||  *                       \00/               \__/   
        ||     | /            /-----------C\/C               (oo) 
       /\-------/            / |          CCCC        /-------\/  
      (oo)                  /  ||_________CCCC       / |     ||   
      (~~)                 *   ||         ||        *  ||----||  
                               nn         nn           ^^    ^^  
  Australian view of a                                        
  North American Cow           Abraham Lincow       This cow belongs
                                                 to "My Favorite Martian" 


                                 (__)                     (__)      
                                 (oo)                     (oo)      
          (__)             >------\/------<         >------\/------<
          (oo)                | |    | |               | |    | |   
    >------\/------<          | |    | |               | |    | |   
       | |    | |             | | || | |               | | || | |   
       | `____' |             | `----' |               | `-OO-' |   
       `--|--|--'             `--|--|--'               `--|--|--'   
          |  |                   |  |                     |  |      
          ^  ^                   ^  ^                     ^  ^      
                                                                    
     "FLASHER" calf         "FLASHER" steer          "FLASHER" bull 
                         


                                   (Big Mac)
               (_____)           _____________
                \0 0/           /             \
       _________(o o)            XXXXXXXXXXXXX
     / |          U |           \_____________/
    *  | /______  _ |
       || ||    || ||

        this is a cow...      this is a cow on drugs

                      Any questions??


      .                                         
       \---)                   (__)                                      * 
       |o o)                   ====                                     /  
    (---\o/--\          /-------\/                       (___)--------|/   
     | |#| ) |         / |     ||                        (o o)       ||    
     | |#| ) |        *  ||-||-||                      YY ( )-||--I--||    
     ^ |#| ) ~           ^^ ^^ ^^                      ||--I--||-( ) ^^    
       //--\                                           ||     ^^(o o)--<   
      // |  \            This cow is from Mars.       /|--------(---)--<   
     ||  *   |                                       /                     
     ^^      ~                                      *        "69"          
      Cowborg   


   
                 *          *            *
                                                 *
          *            *        (__)       *
                 *         _--_ ( oo)               *
                        _-      )\ '|
           *          /| )  _ \ \ ~~     *    *
                     / \ \--   \ \
                  *-' // /     > >
                       > >
                   /      /                      *
                 / /                      *
                         _ _ -- _ _
                        /           \                    *
             *         /      _ _ _  \
                      |      /      \|            *
                     |     |
                 *  |     |                 *               *
                    |     |
                     |     |                     *
                      |      \_ _ _ /|
                       \             /
             *          \ _ _     _ /                    *
                              ---
         
         
         "COW JUMPED OVER MOO_N, REVISITED"
         
         
                                             (__)                       
                   (__)                    \__\/__/                     
            {}\    (oo)                      l  l                       
          /----\----\/                       l__l                       
         / |    \  |\                      / l__\                       
        *  ||    >-+-\                    <\ /  /                       
           ||      |                 ())))) \    \ ))))))               
           ^^      ^                /   )))) \    \))))))               
                                   /          \   /    (                
     bum steer                 ~~~~            \ /      ~~~~~~~~~~~~~~~~
                                                                        
                                           Cowabunga!!                  
    
              (__)       
              (~~)  V            __  (__)             (__)           
      /--------\/   |           /  \ (oo)             (oo)           
     * |      | ----:        /--    --\/       /-------\/  {BIG MAC} 
    >--: |----|             / |      ||       / |     |---/          
         |    |            *  ||-----||      *  ||----|              
         ^    ^               ^^     ^^         ^^    ^              
      beef jerky             cowsimodo            cownibal           
                             

                    _______\
                  -<|  CUD  \
                 /-<|_______/
            (__)//         /                      ((|))       
            (oo)/                                 ($ $)       
             \//                           /-------\_/ *      
           /   |                          / |     ||__<i      
       __ |    |                         *  ||----|           
      *  \|   _|                            ^^    ^           
           / |                                                
          /  |                         New Kow on the Block   
         ^   ^                        (note lighter in hoof)  

     CUD missile launcher

                                   

                 ((----))         
                 ((oooo))
          ///-----\\\///
        ///|||    |||
      *** ||||||---|||
          ^^^^^^    ^^^

    where milkshakes come from


   
   -------------------------------------------------------------------------
   |                  ___________   |                |                     |
   |            (__) ( You know, )  |  (__) ________ |       (__)   ______ |
   |            (oo) ( Kentucky  )  |  (oo)( How do )|       (oo)  (      )|
   |     /-------\/  ( cows are  )  |---\/ (  they  )|       \,,/  ( MOOF )|
   |    / |     ||   (bucktoothed)  |  || \(  talk? )|/-------\/ \ (      )|
   |   *  ||----|| \  /----------   |--||  \/------- | |     ||   \/------ |
   |      ^^    ^^  \/              |  ^^            | ||----||            |
   |                                |                | ^^    ^^            |
   ------------------------------------------------------------------ J.B.--
   
                                Cowmic Strip
   
   
   

                            
                       |  \___________________________
                       |   ___________________________
                       |  /                       /
                       |  |                      /
                       |  |                     /
                       |  |            (__)    /
                       |  |            (oo)   /
                       |  |            _\/_  /
                       |  |           /   ==%
                       |  |          /   ==%
                       |  |     *---<_  / /
                       |  |          / /
                       |  |         / /
                       |  |        ~ ~
                       |  |
                       |  |       Moowgli
                       |  |
                      /    \    
                   
      
        (__)             .      . .  .               (---)                  
        \oo/             .   . ..   .        (-------(----)----(   )      * 
        /;;\               .  .  . (__)      (       (    )   )(x x)_____/  
    \__|    |__/         .  .  .   (oo)      \ OO---------OO-/   O \_/\/\/  
       |%%%%|              //-------\/       OOOOOO     OOOOOO     /     \  
       ~    ~             // | U M  ||       OOOOOO     OOOOOO     .      . 
      ~      ~           **  ||----||                                       
      grandcow is            ^^    ^^        Argyle cow about to be hit by  
       sitting            Go Blue Cow        an armored personnel carrier  



     (__
     (o    ======]                             
    -------   )                                          
    |     || __0                    \\\||||/// 
    |     || () _____              = 00000000 =    <----- radioactive waste  

  Cow after biology major           Cow after Physics Major
   is finished with it               is finished with it   

                                                               |    |
                                                               |    |
                                                           (__)|    |
             (__)                     (__)                 (@@)|    |
             (oo)                     (oo)                 |\/-===< |
      /-------\/           *____-------\/                  |   |    |
     / |     ||                //     //                   |   |    |
    *  ||----||             >='/-----//                  /\|___===< |
     __^^____^^__/         ___^_____^^__/       __oo____*o__.  |    |
       oo    oo              oo     oo                       `////\\\\
 
  Cow on skate-board      Cow at running        Cow without skate-board
                           (watch out!)


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
               |
   -------     | This concludes the third part of THE COMPLETE GUIDE TO COWS.
   | COW |     | Please distribute this file WIDELY on BBSes, etc.  It is in
   -------     | the public domain.  ((THANKS TO ALL WHO CONTRIBUTED COWS!!))
               |
Iconified Cow  | Please send me your COWS for the next edition!  When drawing
               | cows, please DO NOT use tabs - use only "real" spaces.
---------------'
           Cowments?  Cowntributions?  Send them to the editor...

             David A. Bader // dbader@eng.umd.edu

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::