
              ...:::///  THE BARNYARD GALLERY  \\\:::...

             Part 4 of the 5-part COMPLETE GUIDE TO COWS!
                  ________________________
         (__)    /                        \         * OFFICIAL EDITION *
         (oo)   (   Baa! Oink! Who! Moo!   )
  /-------\/  --'\________________________/        * SUMMER 1991 ISSUE! *
 / |     ||
*  ||----||             Edited by David A. Bader
   ^^    ^^             
     Cow                

=  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =  =

_______________________________________________________________________________

 __________________________________
/                                  \
| BAA-rilliant sheep by N.M.Farina  |
\________________________  ________/
                        | /
                        |/

                     /\___    
          @@@@@@@@@@@  O  \   
       @@@@@@@@@@@@@@@____/
      @@@@@@@@@@@@@@@@
      @ @@@@@@@@@@@@           All Sheep Credit goes to nmf90@uk.ac.soton.ecs
         ||      ||                           (Nick Farina,University
         ~~      ~~                            of Southampton,England)
_______________________________________________________________________________


                      /\__  Sheeping sleep
           @@@@@@@@@@@  - \     ..er,I mean
         @@@@@@@@@@@@@@___/    Sleeping sheep
        @@@@@@@@@@@@@@@
      @___@@@@@@@@@@@__@                                      /\_____
                                                             /   O   \
                                                            /         \
                                                  @@@@@@@@@@          /
                                  Concieted     @@@@@@@@@@@@@@_______/
                                    sheep.     @@@@@@@@@@@@@@@
                                               @ @@@@@@@@@@@
            ___                                   ||     ||
           /   |                                  ~~     ~~
          / -  \
          \     @@
          @@@@@@@@@
        @@@@@@@@@@______#
       @@@@@@@@@@_______#      /\___
      @@@@@@@@@@@@   @@@@@@@@@@  @  \      Had to put this one in,
      @@@@@@@@@@@@ @@@@@@@@@@@@@@___/           really,didn't I?
       @@@@@@@@@@=@@@@@@@@@@@@@@@   __
        @@@@@@@\ \  @@@@@@@@@@@     ||
          @    / /   ||     ||      ||
               ~~~   ~~     ~~      ||
                                    ||    __
                                    |\\   ||
                                    ||\\  ||
                                    || \\ ||
                          /\__      ||  \\||
                @@@@@@@@@@  O \     ||___\||________________________
              @@@@@@@@@@@@@___/     ||\   ||                 .  ....\
              @@@@@@@@@@@@@         || \  ||              .    . . . \
                @@@@@@@@@           ||  \ ||                  .   .   \
           (     >>     >>          ||   \||            .       .   .  \
                 ~~    ~~             \   ||       _______________      \
        (                              \  ||______ |  HIGH JUMP  |_______\
                                        \ |||      \_____________/       |
      (         @@@@@@@@@@@@@@@          \|||            ||              |
                                          |||____________||______________|
                                                         ||
           WOOLY JUMPER.                                 ||
                                                         ||
                                                         ~~
            ___
           /   |
          / -  \
          \     @@
          @@@@@@@@@
        @@@@@@@@@@______#  (_____)
       @@@@@@@@@@_______#  ( @ @ )
      @@@@@@@@@@@@ ---------\   /
      @@@@@@@@@@@@|          \O/  Sheep performing an act of buggery
       @@@@@@@@@@=|          |                        on a cow.
        @@@@@@@\ \|---------||
          @    / /||        ||
               ~~~~~        ~~



                The starsheep enterprise....


                                                          (\___/)
                                                          ( O O )
                                             /@@\          \   /
   @@@@@@@@@@@@@@@@@@@@@@\    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\_/
    @@@@@@@@@@@@@@@@@@@@@/      @@@@@@@@@@@@@@@@@@@@@@@@@@            _________
             @@@                 @@@@@@@@                       _____/
              @@@               @@@@@@                       __/    .   .
          @@@@@@@@@@@@@@@@@@@@@@@@@                        _/  .
          @@@@@SHP-1701@@@@@@@@@@@-(                     _/ .     .
           @@@@@@@@@@@@@@@@@@@                          / .    .      .
                                                      _/.
                                                     /.     .
                                                    /.  .             .
                                                   /          .
                                                  /. .  .
                                                 / .        .


                  (\   /)
                  ( \_/ )                             (\_/)
         @@@@@@@@@@|~ ~|                    @@@@@@@@@@|===|
       @@@@@@@@@@@@\O O/                  @@@@@@@@@@@@\___/
      @@@@@@@@@@@@@@\_/                  @@@@@@@@@@@@@@\o/
      @ @@@@@@@@@@@                      @ @@@@@@@@@@
          ||     ||                          ||   ||
          ~~     ~~                          ~~   ~~
          VULCAN SHEEP.                       ROBOSHEEP



                   ~~          ~~
                   ||          ||
                  @@@@@@@@@@@@@@@@@    DEAD SHEEP.
                 @@@@@@@@@@@@@@@@@@@
                 @@@@@@@@@@@@@@@@@@@\___
                 @@@@@@@@@@@@@@@@@@     \
                  @@@@@@@@@@@@@@@@@ -___/
                                   \/

                                  ___________________
       ______________            |         ||        |
       |  ZORBA'S   |            |         ||        |
       |Greek       |            | #####________#### |
       | Takeaway.. |            | ####|    . ..|### |_               (((())))
#############################    | #####|  . ..|#### |\\              (      )
                                 | #####|  . ..|#### | \\             ( O  O )
                                 |      |    ..|     |  \\          ___\ __ /__
                                 | ######|  ..|##### |   \\        /    \__/
                                 | ######|  ..|##### |    \\      /
                                 | ######\____/##### |     \\    / /|
                                 | ####### || ###### |      \\  / / | ZORBA'S
                                 |      '  || '      |       @@/ /  |
                                 |         || '      |       <@@/   |
                                 |\_________________/|         @@   |__________
                              ######################################|**********
                               |||||||||||||||||||||||||||||||||||| |*****|****
                               |||||||||||||||||||||||||||||||||||| |*****|****
_______________________________________________________________________________
_______________________________________________________________________________
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
          DEAD SHEEP IN A MORE FAMILIAR FORM.




##############################################################################
##############################################################################
____________________________/                     ____ ____   ____    ____
  ||   ||   ||   ||   ||                          |  | |  |  |~~~~|   |  |
 /__\ /__\ (__) (__) (__)                         |  | |~~|  |    |   |~~|
                                                  \~~/ \  /   \  /    \  /
                                                   ||   ||     ||      ||
                                  (\___/)       ______________________________
                                  (O   O)
                                 @@\   /@@
                               @@@@@\_/@@@@@
                              /@@@@@@@@@@@@@\        @@ ##   @@
              @@@@  ___/     / /@@@@@@@@@@@\ \       @@ ##  _||_    @@@@
             C|  |  \ //    / / @@@@@@@@@@@ \ \      || || / LA \   |  |)
              \__/   ||   @@@/  @@@@@@@@@@@  \@@@    || || |    |   |__|
###############################################################################
###############################################################################
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||| U N I O N   B A A ||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                    BAA - TENDER.



                              /\____
                             /  O   \
                         @@@@@@@@___/
                        @@@@@@@@@@         /  (
                       @@@@@@@@@@======@--/---)_/)
                       @@@@@@@@@@@       O  |    |
                       @@@@@@@@@@@         @@@@@@@@
                       @@@@@@@@@@@       #############
        BAA - BER.      @@@@@@@@@       ###############
                          ||  ||        ###############
                          ~~  ~~        ###############
                       ##########        #############
                       #        #          |\     /|
                       #        #          ||\   /||
                       #        #          ~~ | | ~~
       ________________#________#_____________|_|______________________




                                        BAA - RT SIMPSON.
                           |\/\/\/\/|
                           |        |
                           | O    O |@@@@@@@@@@@@@@@@@@@@@
                            \      /@@@@@@@@@@@@@@@@@@@@@@@@
                             \ __ /@@@@@@@@@@@@@@@@@@@@@@@@@@
                              \__/@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                                 @@@@@@@@@@@@@@@@@@@@@@@@@@@ @
                                    @@@@@@@@@@@@@@@@@@@@@@   @
                                      | |             | |
                                      | |             | |
                                     ~~~~            ~~~~




                  (\___/)
       @@@@@@@@@@@| O  O|
    @@@@@@@@@@@@@@\     /
   @@@@@@@@@@@@@@@@\\__/  Hic!
   @@@@@@@@@@@@@@@@@\_U          <--- Pissed BAA - stard.
    @@@@@@@@@@@@@@@        Hic!
      ||        ||    |@@@|
      ~~        ~~   C|   |
####################  \___/                       _____
################################                _/  /  \_
                                              _/   /     \_
                                             /    /        \
                                             \_____________/
                                                 |O   O|
                                                 \     /
                                                @@\ - /@@
                                              /@@@@\_/@@@@\\
                                             /@@@@@@@@@@@@@ \
                                            / /@@@@@@@@@@@@ _\
                                           / /@@@@@@@@@@@@@@ \\
                                           |______ @@@@@@@@@  \\
                                             @@@@@@@@@@@@@@@   @@
                                              @@@@@@@@@@@@@
                                              @@@@@@@@@@@@@
                                               @@@@@@@@@@@
                                                 || @  ||
                                                 ~~    ~~
                                          NAPOLEONIC SHEEP.

                      (\___/)
        @@@@@@@@@@@@@@|O   O|
       @@@@@@@@@@@@@@@\     /
        @@@@@@@@@@@@@@@\   /
           @@      @@   \_/
           @@      @@
           @@      @@
           @@      @@
           @@      @@  Baa Stool
           @@      @@
           @@      @@
           @@______@@
           @@______@@
           @@      @@
           @@      @@
           @@      @@



                          BAA - ROOOOOM!!!

                    __________________________
                   /  (\__/)    ===           \
             ___  /   |O  O|                   \  ___
            |___|/___@@\__/@@___________________\|___|          .
                /________________________________\                .
                ||      \=======*=======/       ||             .    .
                ##################################           ...
 .... . .  ..   \____________|BAA 1|_____________/         . ....
     . . . ..   ####         -------          ####     ... .   . .
        . ..... ####                          ####  .. ... .. .


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Now here come the OWLS.


     ___         v             v v              ___           ___
    <*,*>      <*,*>          <*,*>            <`,'>         <*,*>
    [`-']      [`-']          [`-']            [`-']        =^`-'^=
    -"-"-      -"-"-          -"-"-            -"-"-          " "
     owl      punk owl   owl with antlers   chinese owl   flying owl

    ___          ___           ___            ___          ___
   <+,+>        <@,@>         <*,*>          <-,->        <$,$>
   [`-']        [`-']         [`-']          [`-']        [`-']
   -"-"-        -"-"-         -"---          -"-"-        -"-"-
 drunk owl   owl junkie   one legged owl   shrewd owl   greedy owl
            _
   ___           ___               _|||_             /_\
  <#,#>         <o-o>              <*,*>            <*,*>
  [`-']         [`-']              [`-']            [`-']
  -"-"-         -"-"-              -"-"-            -"-"-
 T-V owl   owl with glasses   owl with top-hat   owl with fez

      ___             ___         _____   _
     <*,*>           <*,*>       /o    \_/ |      * *
     [`-//           [`o']      [       _  |                "owl"
     -"-"-           -"-"-       `-----' `-'
 owl with sling   medalion owl   surreal owl   owl in cave   owl

      ___              ___
     <*,->            <*,*>
     [`-']            [`S']
     -"-"-            -"-"-
 confidential owl   super owl

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
               |
   -------     | This concludes the fourth part of THE COMPLETE GUIDE TO COWS.
   | COW |     | Please distribute this file WIDELY on BBSes, etc.  It is in
   -------     | the public domain.  ((THANKS TO ALL WHO CONTRIBUTED COWS!!))
               |
Iconified Cow  | Please send me your COWS for the next edition!  When drawing
               | cows, please DO NOT use tabs - use only "real" spaces.
---------------'
           Cowments?  Cowntributions?  Send them to the editor...

             David A. Bader // dbader@eng.umd.edu

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::